# Database connection for the main branch
NEON_DB_HOST=ep-round-wave-a13gg706.ap-southeast-1.aws.neon.tech
NEON_DB_PORT=5432
NEON_DB_NAME=FinBuddy
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=UM3k6CjFRpIb
NEON_DB_SSL_MODE=require

# full DB_URL
DATABASE_URL=postgresql://neondb_owner:UM3k6CjFRpIb@ep-round-wave-a13gg706.ap-southeast-1.aws.neon.tech:5432/FinBuddy?sslmode=require